Windows/Clipboard.xaml

<Window x:Class="ClipboardWindow.Windows.WindowClipboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardWindow.Windows"
        mc:Ignorable="d"
        x:Name="ClipboardWindow" 
        Title="Буфер обмена - Clipboard Window"
        Icon="Resource\clipboardButton.ico" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{StaticResource windowBorder}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="controlButtonPanel" 
                  MouseLeftButtonDown="controlButtonPanel_MouseLeftButtonDown" 
                  Grid.Row="0" >
                <Label Content="Буфер обмена" FontFamily="Cascadia Code SemiBold" FontSize="13" Foreground="{StaticResource TopText}"/>

                <StackPanel x:Name="controlButton" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="collapseButton" Template="{StaticResource collapseButtons}" Click="collapseButton_Click" Margin="2.5"/>
                    <Button x:Name="closeButton" Template="{StaticResource crossButtons}" Click="closeButton_Click" Margin="2.5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ButtunsArea" 
                            Grid.Column="0"
                            Orientation="Vertical"
                            Width="167">

                    <GroupBox x:Name="menuButtonArea" 
                          Style="{StaticResource buttonsBlock}"
                          Header="Назад">
                        <GroupBox.Content>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="mainMenuButton" 
                                        HorizontalAlignment="Left" 
                                        Template="{StaticResource menuButtons}"
                                        Click="mainMenuButton_Click">
                                        <Button.Content>
                                            <Image Source="Resource\Icon.ico" Margin="5" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>

                                    <TextBlock Style="{StaticResource menuTextBox}" Width="80">
                                    Вернуться в меню.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </GroupBox.Content>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="4">

                        <Button x:Name="reloadButton"
                                Template="{StaticResource menuButtons}"
                                HorizontalAlignment="Left" Margin="4"
                                Click="reloadButton_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTip}" Content="Обновить"/>
                            </Button.ToolTip>
                            <Button.Content>
                                <Image Source="/Windows/Resource/update.png" Width="35" Margin="5" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="lastObjButton"
                                Template="{StaticResource menuButtons}"
                                HorizontalAlignment="Left" Margin="4"
                                Click="lastObjButton_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTip}" Content="Последний объект"/>
                            </Button.ToolTip>
                            <Button.Content>
                                <Image Source="/Windows/Resource/copy.ico" Width="35" Margin="5" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="clearButton"
                                Template="{StaticResource menuButtons}"
                                HorizontalAlignment="Left" Margin="4"
                                Click="clearButton_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTip}" Content="Очистить буфер обмена"/>
                            </Button.ToolTip>
                            <Button.Content>
                                <Image Source="/Windows/Resource/eraser.ico" Width="35" Margin="5" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="0.5" Margin="0" Stroke="{StaticResource WindowBorder}" />


                <WrapPanel x:Name="ClipboardItemsArea"
                           Orientation="Horizontal"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Grid.Column="2" 
                           MaxWidth="835"
                           MinWidth="167">

                </WrapPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
