Windows/Information.xaml

<Window x:Class="ClipboardWindow.Windows.WindowInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClipboardWindow.Windows"
      mc:Ignorable="d" 
      x:Name="InformationWindow"
      Title="Информация - Clipboard Window"
      Icon="Resource\informationButton.ico" 
      WindowStyle="None"
      ResizeMode="NoResize"
      Background="Transparent"
      AllowsTransparency="True"
      WindowStartupLocation="CenterScreen"
      SizeToContent="WidthAndHeight">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{StaticResource windowBorder}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid x:Name="controlButtonPanel" 
                  MouseLeftButtonDown="controlButtonPanel_MouseLeftButtonDown" 
                  Grid.Row="0" >
                <Label Content="Информация" FontFamily="Cascadia Code SemiBold" FontSize="13" Foreground="{StaticResource TopText}"/>

                <StackPanel x:Name="controlButton" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="collapseButton" Template="{StaticResource collapseButtons}" Click="collapseButton_Click" Margin="2.5"/>
                    <Button x:Name="closeButton" Template="{StaticResource crossButtons}" Click="closeButton_Click" Margin="2.5"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="windowContent" 
                        Grid.Row="1" 
                        Orientation="Vertical">

                <TextBlock Style="{StaticResource menuTextBox}" 
                           Margin="8" Width="234">
                    <Run FontSize="13" 
                         Text=" Это приложение - инструмент, позволяющий выводить в отдельное окно текст или изображение из буфера обмена."/>
                    <LineBreak/>
                    <Run FontSize="13"
                         Text=" Также имеется возможность, сочетанием клавишь, открывать последний скопированный объект."/>
                    <LineBreak/>
                    <Run FontSize="10"
                         Text="(Клавиши можно перенастроить в параметрах программы.)"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="9" 
                         Text=" Данное приложение было сделано в целях обучения и изначельно не нацелено на камерческое использование."/>
                </TextBlock>
            </StackPanel>
                
                <GroupBox x:Name="menuButtonArea" Grid.Row="2"
                          Style="{StaticResource buttonsBlock}"
                          Header="Назад">
                    <GroupBox.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="mainMenuButton" 
                                        HorizontalAlignment="Left" 
                                        Template="{StaticResource menuButtons}"
                                        Click="mainMenuButton_Click">
                                    <Button.Content>
                                        <Image Source="Resource\Icon.ico" Margin="5" HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <TextBlock Style="{StaticResource menuTextBox}">
                                    Вернуться в основное меню.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
        </Grid>
    </Grid>
</Window>
