Windows/MainWindow.xaml

<Window x:Class="ClipboardWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" 
        x:Name="MenuWindow" 
        Title="Основное меню - Clipboard Window"
        Icon="Resource\Icon.ico" 
        Height="266" 
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        StateChanged="Window_StateChanged"
        >
    <Window.InputBindings>
        <KeyBinding Command="local:UserCommands.SomeCommand" Gesture="Alt+P" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommands.SomeCommand" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon" 
                        ToolTipText="Clipboard"
                        IconSource="Resource\Icon.ico" 
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
                        ContextMenu="{StaticResource treyContextMenu}">

        </tb:TaskbarIcon>

        <Border Style="{StaticResource windowBorder}"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="controlButtonPanel" 
                  MouseLeftButtonDown="controlButtonPanel_MouseLeftButtonDown" 
                  Grid.Row="0" >
                <Label Content="Основное меню" FontFamily="Cascadia Code SemiBold" FontSize="13" Foreground="{StaticResource TopText}"/>

                <StackPanel x:Name="controlButton" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="collapseButton" Template="{StaticResource collapseButtons}" Click="collapseButton_Click" Margin="2.5"/>
                    <Button x:Name="closeButton" Template="{StaticResource crossButtons}" Click="closeButton_Click" Margin="2.5"/>
                </StackPanel>
            </Grid>
            
            <StackPanel x:Name="windowContent" 
                        Grid.Row="1" 
                        Orientation="Vertical">
                <GroupBox x:Name="bufferButtonArea" 
                          Template="{StaticResource buttonBlock}"
                          Header="Буфер обмена"
                          Height="80">
                    <GroupBox.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="clipboardButton" 
                                        HorizontalAlignment="Left" 
                                        Template="{StaticResource menuButtons}"
                                        Click="clipboardButton_Click">
                                    <Button.Content>
                                        <Image Source="Resource\clipboardButton.ico" Margin="5" HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                                
                                <TextBlock Style="{StaticResource menuTextBox}" Width="166">
                                    Содержимое буфера обмена, объекты из которого можно использовать.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>

                <GroupBox x:Name="settingsButtonArea" 
                          Template="{StaticResource buttonBlock}"
                          Header="Параметры"
                          Height="80">
                    <GroupBox.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="settingButton" 
                                        HorizontalAlignment="Left" 
                                        Template="{StaticResource menuButtons}">
                                    <Button.Content>
                                        <Image Source="Resource\settingsButton.ico" Margin="5" HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                                
                                <TextBlock Style="{StaticResource menuTextBox}" Width="166">
                                    Основные настройки: . . .
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>

                <GroupBox x:Name="informationButtonArea" 
                          Template="{StaticResource buttonBlock}"
                          Header="Информация"
                          Height="80">
                    <GroupBox.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="informstionButton" 
                                        HorizontalAlignment="Left" 
                                        Template="{StaticResource menuButtons}"
                                        Click="informstionButton_Click">
                                    <Button.Content>
                                        <Image Source="Resource\informationButton.ico" Margin="5" HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <TextBlock Style="{StaticResource menuTextBox}" Width="166">
                                    Основная информация по этому приложению.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
