Windows/ObjectFromBuffer.xaml

<Window x:Class="ClipboardWindow.Windows.ObjectFromBuffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardWindow.Windows"
        mc:Ignorable="d"
        Title="Объект из буфера - Clipboard Window" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MinWidth="275" MinHeight="65" 
        ResizeMode="CanResizeWithGrip"
        StateChanged="Window_StateChanged"
        >
    <Grid>
        <Border Style="{StaticResource windowBorder}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.001*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="controlButtonPanel" 
                  MouseLeftButtonDown="controlButtonPanel_MouseLeftButtonDown"
                  >
                <Label Content="Объект из буфера обмена" FontFamily="Cascadia Code SemiBold" FontSize="13" Foreground="{StaticResource TopText}"/>

                <StackPanel x:Name="controlButton" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <CheckBox IsChecked="False" x:Name="overButton" Template="{StaticResource overButtons}" Click="overButton_Click" Margin="2.5"/>
                    <Button x:Name="collapseButton" Template="{StaticResource collapseButtons}" Click="collapseButton_Click" Margin="2.5"/>
                    <Button x:Name="closeButton" Template="{StaticResource crossButtons}" Click="closeButton_Click" Margin="2.5"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="ContentAera" Grid.Row="1" MinWidth="240" Margin="5">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
