Windows/Settings.xaml

<Window x:Class="ClipboardWindow.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardWindow.Windows"
        mc:Ignorable="d"
        x:Name="SettingsWindow"
        Title="Параметры - Clipboard Window"
        Icon="Resource\settingsButton.ico" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{StaticResource windowBorder}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="controlButtonPanel" 
                  MouseLeftButtonDown="controlButtonPanel_MouseLeftButtonDown" 
                  Grid.Row="0" >
                <Label Content="Параметры" FontFamily="Cascadia Code SemiBold" FontSize="13" Foreground="{StaticResource TopText}"/>

                <StackPanel x:Name="controlButton" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="collapseButton" Template="{StaticResource collapseButtons}" Click="collapseButton_Click" Margin="2.5"/>
                    <Button x:Name="closeButton" Template="{StaticResource crossButtons}" Click="closeButton_Click" Margin="2.5"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="windowContent" 
                        Grid.Row="1" 
                        Orientation="Vertical">

                <Label Foreground="AliceBlue">Типа тут параметры, которых тут много и они очень полезные</Label>

                <GroupBox x:Name="menuButtonArea" 
                          Style="{StaticResource buttonsBlock}"
                          Header="Назад">
                    <GroupBox.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="mainMenuButton" 
                                        HorizontalAlignment="Left" 
                                        Template="{StaticResource menuButtons}"
                                        Click="mainMenuButton_Click">
                                    <Button.Content>
                                        <Image Source="Resource\Icon.ico" Margin="5" HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <TextBlock Style="{StaticResource menuTextBox}">
                                    Вернуться в основное меню.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
