Windows/Settings.xaml

<Window x:Class="ClipboardWindow.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardWindow.Windows"
        mc:Ignorable="d"
        x:Name="SettingsWindow"
        Title="Параметры - Clipboard Window"
        Icon="Resource\settingsButton.ico" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{StaticResource windowBorder}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>

            <Grid x:Name="controlButtonPanel" 
                  MouseLeftButtonDown="controlButtonPanel_MouseLeftButtonDown" 
                  Grid.Row="0" >
                <Label Content="Параметры" FontFamily="Cascadia Code SemiBold" FontSize="13" Foreground="{StaticResource TopText}"/>

                <StackPanel x:Name="controlButton" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button x:Name="collapseButton" Template="{StaticResource collapseButtons}" Click="collapseButton_Click" Margin="2.5"/>
                    <Button x:Name="closeButton" Template="{StaticResource crossButtons}" Click="closeButton_Click" Margin="2.5"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel x:Name="Сhapters"
                            Orientation="Vertical"
                            Width="96" HorizontalAlignment="Left">

                    <RadioButton x:Name="VisualСhapter" 
                                 GroupName="groupСhapter"
                                 HorizontalAlignment="Left" 
                                 Template="{StaticResource Сhapter}" 
                                 Checked="Сhapter_Checked"
                                 Content="Внешний вид" IsChecked="False">
                    </RadioButton>

                    <RadioButton x:Name="ProgramСhapter" 
                                 GroupName="groupСhapter"
                                 HorizontalAlignment="Left" 
                                 Template="{StaticResource Сhapter}" 
                                 Checked="Сhapter_Checked"
                                 Content="Приложение">
                    </RadioButton>
                
                </StackPanel>

                <!--<Rectangle VerticalAlignment="Stretch" Width="0.5" Margin="0" Stroke="{StaticResource WindowBorder}"/>-->

                <Border BorderBrush="{StaticResource WindowBorder}" BorderThickness="0.5" CornerRadius="6,0,0,6">
                    <StackPanel x:Name="ParametersArea" Orientation="Vertical" Height="350" Width="400">

                    </StackPanel>
                </Border>
                
            </StackPanel>

            <GroupBox x:Name="menuButtonArea" 
                      Style="{StaticResource buttonsBlock}"
                      Header="Назад"
                      Grid.Row="2"
                      Margin="10,0,10,5">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mainMenuButton" 
                            HorizontalAlignment="Left" 
                            Template="{StaticResource menuButtons}"
                            Click="mainMenuButton_Click">
                        <Image Source="Resource\Icon.ico" Margin="5" HorizontalAlignment="Center"/>
                    </Button>

                    <TextBlock Style="{StaticResource menuTextBox}">
                        Вернуться в основное меню.
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
