App.xaml

<Application x:Class="ClipboardWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClipboardWindow"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>

        <Image x:Key="Icon" Source="/Windows/Resource/Icon.ico"/>
        <Image x:Key="Clipboard" Source="/Windows/Resource/clipboardButton.ico"/>
        <Image x:Key="Information" Source="/Windows/Resource/informationButton.ico"/>
        <Image x:Key="Settings" Source="/Windows/Resource/settingsButton.ico"/>
        <Image x:Key="Update" Source="/Windows/Resource/update.png"/>
        <Image x:Key="Eraser" Source="/Windows/Resource/eraser.ico"/>
        <ImageSource x:Key="Text">Windows\Resource\text.ico</ImageSource>
        <ImageSource x:Key="Image">Windows\Resource\image.ico</ImageSource>

        <!--Оснновные-->
        <!--#region -->
        <LinearGradientBrush x:Key="WindowBackground" 
                             StartPoint="0,0" 
                             EndPoint="1,1">
            <GradientStop Color="#001517" Offset="0.9"/>
            <GradientStop Color="#000114" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WindowBorder">
            <GradientStop Color="#27F5EB" Offset="0.2"/>
            <GradientStop Color="#26EBA9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MaitTextFill" 
                             Opacity="0.6" 
                             StartPoint="1,0" 
                             EndPoint="0,1">
            <GradientStop Color="#8550D9" Offset="0.9"/>
            <GradientStop Color="#30B7CD"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TopText" 
                             Opacity="1" 
                             StartPoint="0,0" 
                             EndPoint="1,1">
            <GradientStop Color="#3841E0" Offset="1.2"/>
            <GradientStop Color="#30B7CD"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextFromCb">
            <GradientStop Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TrayItemBackground"
                             Opacity="0.3"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#FF3382" Offset="1"/>
            <GradientStop Color="#40BBFF"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MenuGroupText" 
                         Opacity="0.5">
            <GradientStop Color="#3841E0" Offset="1.3"/>
            <GradientStop Color="#26EBA9"/>
        </LinearGradientBrush>
        <!--#endregion-->

        <!--Не основные-->
        <!--#region -->
        <LinearGradientBrush x:Key="MenuButtonBorder" 
                             Opacity="0.5">
            <GradientStop Color="#8550D9" Offset="0.9"/>
            <GradientStop Color="#30B7CD"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MenuButtonBackground_IsMouseOver"
                             StartPoint="0,0" 
                             EndPoint="1,1" 
                             Opacity="0.8">
            <GradientStop Color="#8550D9" Offset="0.9"/>
            <GradientStop Color="#30B7CD"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MenuButtonBorder_IsMouseOver">
            <GradientStop Color="#042D42"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MenuButtonBorder_IsPressed" 
                             Opacity="0.5">
            <GradientStop Color="#8953E0" Offset="0.8"/>
            <GradientStop Color="#31BFEB"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MenuBackground_IsPressed" 
                             StartPoint="0,0" 
                             EndPoint="1,1" 
                             Opacity="0.4">
            <GradientStop Color="#8550D9" Offset="0.9"/>
            <GradientStop Color="#30B7CD"/>
        </LinearGradientBrush>
        <!--#endregion-->


        <ContextMenu x:Key="treyContextMenu"
                     Foreground="{StaticResource MenuButtonBackground_IsMouseOver}"
                     BorderBrush="{StaticResource WindowBackground}"
                     BorderThickness="0.5">

            <MenuItem Name="lastObject" Header="Последний элемент" Click="lastObject_Click" Style="{DynamicResource MenuItem}"/>
            <MenuItem Name="menuButton" Header="Меню" Click="MenuButton_Click" Style="{DynamicResource MenuItem}"/>
            <Separator Background="{StaticResource MaitTextFill}" Opacity="0.5" Margin="-2,2"/>
            <MenuItem Name="exitButton" Header="Закрыть" Click="ExitButton_Click" Style="{DynamicResource MenuItem}"/>
        </ContextMenu>
        

        <Style TargetType="ToolTip" x:Key="ToolTip">
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource TopText}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="MenuItem">
            <Setter Property="Background" Value="{StaticResource TrayItemBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowBackground}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>

        <Style TargetType="Border" x:Key="windowBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="menuTextBox">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource MaitTextFill}"/>
        </Style>

        <Style x:Name="border" TargetType="Border" x:Key="menuButtonsBorder">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource MenuButtonBorder}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="cbTextObject">
            <Setter Property="Margin" Value="10,7"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource TextFromCb}"/>
            <Setter Property="Width" Value="110"/>
        </Style>

        <Style TargetType="Image" x:Key="windowImageFromCb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear"/>
        </Style>

        <Style TargetType="TextBox" x:Key="windowTextFromCb">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AutoWordSelection" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource TextFromCb}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.BorderBrush" Value="{StaticResource WindowBorder}"/>
            <Setter Property="ScrollViewer.BorderThickness" Value="0.5"/>
            <Setter Property="ScrollViewer.Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ClipboardMessage">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="166"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="{StaticResource TopText}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="buttonsBlock">
            <Setter Property="Height" Value="68"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontFamily" Value="Cascadia Mono Light"/>
            <Setter Property="Foreground" Value="{StaticResource MenuGroupText}"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="Parameter">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource TopText}"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <!--<ControlTemplate TargetType="Button" x:Key="SettingsButton">
            <Grid Background="Transparent">
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Opacity="1"
                                FontFamily="Cascadia Code"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="{StaticResource MenuButtonBorder}"/>
                
                <Border x:Name="border" BorderBrush="{StaticResource MenuButtonBorder}" Margin="6,3" BorderThickness="1.5" Height="30" Width="84" CornerRadius="3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="0.5"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="2.5"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TopText}"/>
                    <Setter TargetName="border" Property="Margin" Value="6,0"/>
                    <Setter TargetName="border" Property="Height" Value="36"/>
                    <Setter TargetName="content" Property="Foreground" Value="{StaticResource TopText}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->

        <ControlTemplate TargetType="RadioButton" x:Key="Сhapter">
            <Grid Background="Transparent">
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Opacity="1"
                                FontFamily="Cascadia Code"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="{StaticResource MenuButtonBorder}"/>
                
                <Border x:Name="border" BorderBrush="{StaticResource MenuButtonBorder}" Margin="6,3" BorderThickness="1.5" Height="30" Width="84" CornerRadius="3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="0.5"/>
                    
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="2.5"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TopText}"/>
                    <Setter TargetName="border" Property="Margin" Value="6,0"/>
                    <Setter TargetName="border" Property="Height" Value="36"/>
                    <Setter TargetName="content" Property="Foreground" Value="{StaticResource TopText}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="ScrollBar" x:Key="verticalScrollBar">
            <Grid Margin="3" HorizontalAlignment="Right">
                <Border x:Name="border" BorderBrush="{StaticResource WindowBorder}" Opacity="1" BorderThickness="0.7" Width="5" CornerRadius="3"/>
                <Thumb>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="{StaticResource WindowBorder}" CornerRadius="3" Margin="1.5" Opacity="0.5"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="clipboardItem" x:Name="clipboardItem">
            <Grid Name="item" Width="147" Height="119" Margin="10" Background="Transparent" ClipToBounds="True">
                <ContentControl x:Name="cbObject" Margin="4" Opacity="0.6" Content="{TemplateBinding Content}"/>
                <Border Name="border" CornerRadius="10" BorderBrush="{StaticResource TopText}" BorderThickness="2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="item" Property="Margin" Value="2"/>
                    <Setter TargetName="item" Property="Width" Value="163"/>
                    <Setter TargetName="item" Property="Height" Value="135"/>
                    <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                    <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                    <Setter TargetName="cbObject" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="1"/>
                    <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="menuButtons">
            <Grid Width="45" Height="45">
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Opacity="0.7"/>
                <Border x:Name="border" Style="{StaticResource menuButtonsBorder}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MenuButtonBorder_IsMouseOver}"/>
                    <Setter TargetName="border" Property="Background" Value="{StaticResource MenuButtonBackground_IsMouseOver}"/>
                    <Setter TargetName="content" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="2.5"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MenuButtonBorder_IsPressed}"/>
                    <Setter TargetName="border" Property="Background" Value="{StaticResource MenuBackground_IsPressed}"/>
                    <Setter TargetName="content" Property="Opacity" Value="0.7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate TargetType="CheckBox" x:Key="overButtons">
            <Grid>
                <Border
                    x:Name="border"
                    Height="20"
                    Width="20"
                    CornerRadius="2"
                    BorderThickness="0.7"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Border.Background>
                    <ContentControl>
                        <Path x:Name="over" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="White" StrokeThickness="1.5">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="3.3,12.3" EndPoint="9.4,6.3"/>
                                    <LineGeometry StartPoint="8.4,6.3" EndPoint="15.3,12.3"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </ContentControl>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.9">
                                <GradientStop Color="#FAD900" Offset="0"/>
                                <GradientStop Color="#E3B00B" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="over" Property="Stroke" Value="Black"/>
                    <Setter TargetName="over" Property="StrokeThickness" Value="2.2"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.9">
                                <GradientStop Color="#FAD900" Offset="0"/>
                                <GradientStop Color="#E3B00B" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="over" Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.9">
                                <GradientStop Color="#FAD900" Offset="0"/>
                                <GradientStop Color="#E3B00B" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="collapseButtons">
            <Grid>
                <Border 
                    x:Name="border"
                    Height="20"
                    Width="20"
                    CornerRadius="2"
                    BorderThickness="0.7"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Border.Background>
                    <ContentControl>
                        <Line x:Name="line" X1="0" Y1="1" X2="11" Y2="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Stroke="White" StrokeThickness="1.5"/>
                    </ContentControl>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.9">
                                <GradientStop Color="#2EBADF" Offset="0"/>
                                <GradientStop Color="#2792F5" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderThickness" Value="1.3"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="line" Property="Stroke" Value="Black"/>
                    <Setter TargetName="line" Property="StrokeThickness" Value="2.2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate TargetType="Button" x:Key="crossButtons">
            <Grid>
                <Border 
                    x:Name="border"
                    Height="20"
                    Width="20"
                    CornerRadius="2"
                    BorderThickness="0.7"
                    BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Border.Background>
                    <ContentControl>
                        <Path x:Name="cross" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                            Stretch="Uniform" Stroke="White" StrokeThickness="1.5"/>
                    </ContentControl>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.9">
                                <GradientStop Color="#DD3E7B" Offset="0"/>
                                <GradientStop Color="#D6042B" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="BorderThickness" Value="1.3"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="cross" Property="Stroke" Value="Black"/>
                    <Setter TargetName="cross" Property="StrokeThickness" Value="2.2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
