Windows/Resource/Topics/Calus_Selected.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Label x:Key="Title">Выбор Калуса</Label>
    <!--Оснновные-->
    <!--#region -->
    <LinearGradientBrush x:Key="WindowBackground" 
                             StartPoint="0,0" 
                             EndPoint="1,1">
        <GradientStop Color="#FAEECA" Offset="1"/>
        <GradientStop Color="#F6F9E9" Offset="0.8"/>
        <GradientStop Color="#FFFFFF" Offset="0.5"/>
        <GradientStop Color="#F1E2FF" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBorder">
        <GradientStop Color="#CF8C13" Offset="0.2"/>
        <GradientStop Color="#D8A81B"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MaitTextFill" 
                             Opacity="0.8" 
                             StartPoint="1,0" 
                             EndPoint="0,1">
        <GradientStop Color="#460675" Offset="0.9"/>
        <GradientStop Color="#3E035C"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopText" 
                             Opacity="1" 
                             StartPoint="0,0" 
                             EndPoint="1,1">
        <GradientStop Color="#60088C" Offset="1.2"/>
        <GradientStop Color="#9600FA"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextFromCb">
        <GradientStop Color="Black"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrayItemBackground"
                             Opacity="0.3"
                             StartPoint="0,0"
                             EndPoint="1,1">
        <GradientStop Color="#AB7003" Offset="1"/>
        <GradientStop Color="#B5AC04"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuGroupText" 
                             Opacity="0.8">
        <GradientStop Color="#000000" Offset="1.3"/>
        <GradientStop Color="#3B3700"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--Не основные-->
    <!--#region -->
    <LinearGradientBrush x:Key="MenuButtonBorder" 
                             Opacity="0.5">
        <GradientStop Color="#AB7003" Offset="0.9"/>
        <GradientStop Color="#B5AC04"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuButtonBackground_IsMouseOver"
                             StartPoint="0,0" 
                             EndPoint="1,1" 
                             Opacity="0.4">
        <GradientStop Color="#AB7003" Offset="0.9"/>
        <GradientStop Color="#B5AC04"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuButtonBorder_IsMouseOver">
        <GradientStop Color="#5A009E"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuButtonBorder_IsPressed" 
                             Opacity="0.7">
        <GradientStop Color="#E8B613" Offset="0.8"/>
        <GradientStop Color="#5A009E"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBackground_IsPressed" 
                             StartPoint="0,0" 
                             EndPoint="1,1" 
                             Opacity="0.4">
        <GradientStop Color="#D9C418" Offset="0.9"/>
        <GradientStop Color="Transparent"/>
    </LinearGradientBrush>
    <!--#endregion-->
</ResourceDictionary>