Windows/Resource/Topics/tm_Turquoise-dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClipboardWindow">

    <!--<LinearGradientBrush x:Key="WindowBackground" 
                             StartPoint="0,0" 
                             EndPoint="1,1">
        <GradientStop Color="#001517" Offset="0.9"/>
        <GradientStop Color="#000114" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowBorder">
        <GradientStop Color="#27F5EB" Offset="0.2"/>
        <GradientStop Color="#26EBA9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MaitTextFill" 
                             Opacity="0.6" 
                             StartPoint="1,0" 
                             EndPoint="0,1">
        <GradientStop Color="#8550D9" Offset="0.9"/>
        <GradientStop Color="#30B7CD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuButtonBorder" 
                             Opacity="0.5">
        <GradientStop Color="#8550D9" Offset="0.9"/>
        <GradientStop Color="#30B7CD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuButtonBorder_IsMouseOver" 
                             StartPoint="0,0" 
                             EndPoint="1,1" 
                             Opacity="0.8">
        <GradientStop Color="#8550D9" Offset="0.9"/>
        <GradientStop Color="#30B7CD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuButtonBorder_IsPressed" 
                             Opacity="0.5">
        <GradientStop Color="#8953E0" Offset="0.8"/>
        <GradientStop Color="#31BFEB"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuBackground_IsPressed" 
                             StartPoint="0,0" 
                             EndPoint="1,1" 
                             Opacity="0.4">
        <GradientStop Color="#8550D9" Offset="0.9"/>
        <GradientStop Color="#30B7CD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayItemBackground"
                             Opacity="0.3"
                             StartPoint="0,0"
                             EndPoint="1,1">
        <GradientStop Color="#FF3382" Offset="1"/>
        <GradientStop Color="#40BBFF"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TopText" 
                             Opacity="1" 
                             StartPoint="0,0" 
                             EndPoint="1,1">
        <GradientStop Color="#3841E0" Offset="1.2"/>
        <GradientStop Color="#30B7CD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="buttonBlockForeground" 
                         Opacity="0.5">
        <GradientStop Color="#3841E0" Offset="1.3"/>
        <GradientStop Color="#26EBA9"/>
    </LinearGradientBrush>-->

</ResourceDictionary>